@import mixin-var.sass
@import header.sass
@import home.sass
@import serv.sass
@import theme.sass
@import usual.sass
@import portfolio.sass
@import our-price.sass
@import about.sass
@import contact.sass
@import photo-stream.sass
@import footer.sass


*
  box-sizing: border-box

a:link
  text-decoration: none
  color: white
