@import mixin-var.sass

header
  height: 70px
  width: 100%
  transition: all 300ms linear

  nav
    position: relative
    background-color: $main-dark
    width: 100%
    max-width: 970px
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto
    height: 100%
    padding-bottom: 20px
    padding-top: 20px

    .parallels
      width: 100%
      color: white
      font-family: Roboto
      font-size: 24px
      font-weight: 500
      line-height: 20px
      text-align: center
      img
        margin-right: 5px

    .main-nav
      display: none
      width: 100%
      min-height: 17px
      font-family: $roboto
      font-size: 20px
      font-weight: 400
      line-height: 20px
      text-align: center
      a:visited
        color: white
      a
        display: block
        padding-top: 20px
        &:hover
          color: $link-green

    .burger
      display: block
      width: 40px
      height: 40px
      position: absolute
      right: 15px
      top: 15px
      span
        display: block
        width: 100%
        height: 5px
        background-color: white
        margin-top: 5px
        transition: all 200ms linear

      &:hover
        span:first-child
          margin-left: 10px
          transform: rotate(-45deg) translate(-15px, 0)
        span:nth-child(2)
          display: none
        span:last-child
          margin-top: 15px
          margin-left: 10px
          transform: rotate(45deg) translate(-13px, 0)
// Media Queries

@media #{$desktop}
  header
    background-color: $main-dark
    height: 70px
    width: 100%

    nav
      display: flex
      justify-content: space-between
      align-items: center
      padding-bottom: initial
      padding-top: initial

      .parallels
        max-width: 138px
        display: flex
        justify-content: space-between
        align-items: center

      .main-nav
        max-width: 509px
        display: flex
        justify-content: space-between
        font-size: 16px
        a:link
          padding-top: initial
          &:hover
            color: $link-green

      .burger
        display: none
