// Color

$brown         : #45372f
// For footer and header
$main-dark     : #22262a
//Tweet Section
$dark-section  : #282a2e
// Link hover
$link-green    : #97c248
// Price Section
$price-green   : #1bbc9d
// Button
$button-green  : #b0cd3b

// Font-family

$roboto   : 'Roboto', sans-serif
$arial    : 'Arial', sans-serif
$opensans : 'Open Sans', sans-serif

// Media Queries

$desktop : '(min-width : 768px)'

// Mixin

@mixin clearfix ()
  &::after
    content: " "
    display: block
    clear: both

// Buttons

@mixin button ()
  width: 131px
  height: 43px
  border-radius: 5px
  border: 0
  color: white
  cursor: pointer
  margin-left: -4px
  &:focus
    outline: 0


@mixin button-squared ()
  margin-top: 5px
  width: 104px
  height: 32px
  background-color: #313338
  cursor: pointer
  border: 0
  color: white
  &:hover
    background-color: $price-green
  &:focus
    outline: 0

// Thumbnails

@mixin thumbnail ()
  text-align: center
  font-family: $roboto
  color: white
  h3
    font-size: 18px
    font-weight: 500
    margin-bottom: 0
  span
  font-size: 14px
  font-weight: 300

  div
    margin-top: 31px
    display: flex
    justify-content: center
    align-items: center
    img
      margin: 5px
    span
      color: white
      font-family: $roboto
      font-size: 14px
      font-weight: 500
      margin: 5px

// Section "Price" Thumbnail

@mixin price-thumbnail ()
  width: 263px
  height: 440px
  font-family: $opensans
  font-weight: 400
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  span
    display: block

  span:nth-child(2)
    line-height: 44px

@mixin dark-section ()
  background-color: $dark-section

@mixin wrap ()
  margin: 0 auto
  width: 100%
  max-width: 970px
  padding-left: 15px
  padding-right: 15px
  padding-top: 1px

@mixin h1 ()
  text-align: center
  margin-top: 52px
  margin-bottom: 20px
  color: white
  font-family: $roboto
  font-size: 36px
  font-weight: 300

// Classes

.usual
  background-color: $brown
  display: flex
  align-items: center
  min-height: 440px
  .wrap
    width: 100%
    max-width: 970px
    margin: 0 auto
    color: white
    text-align: center
    padding-top: 15px
    padding-left: 15px
    h1
      margin: 0

  @media #{$desktop}
    .wrap
      text-align: initial

// Thumbnail class
.dark
  color: #b6b6b6
  background-color: #2c3035

.light
  color: #5c5c5c
  background-color: #f4f4f4
