@import mixin-var.sass

.our-price
  background-color: $dark-section
  padding-bottom: 30px
  .wrap
    margin: 0 auto
    width: 100%
    max-width: 1200px
    padding-left: 15px
    padding-right: 15px
    padding-top: 1px
    text-align: center

    h1
      margin-top: 30px
      color: #f4f4f4
      font-family: $roboto
      font-size: 36px
      font-weight: 300

    .thumb-container
      margin: 0 auto
      min-height: 444px
      max-width: 938px
      display: flex
      flex-wrap: wrap
      justify-content: space-between

      .thumbnail:nth-child(-n+3)
        span:nth-child(2)
          background-color: #1bbc9d

      .thumbnail:nth-child(-n+3)
        button
          background-color: $button-green

      .thumbnail:nth-child(4)
        span:nth-child(2)
          background-color: #404040
        button
          background-color: #424242

      .thumbnail:nth-child(5)
        span:nth-child(2)
          background-color: #4bb2a5
        button
          background-color: #74b0a4

      .thumbnail:last-child
        span:nth-child(2)
          background-color: #b2c47d
        button
          background-color: #b6c380


      .thumbnail
        margin: 30px auto 0 auto
        +price-thumbnail()
        span
          margin-bottom: 20px
        span:first-child
          margin-top: 40px
          margin-bottom: 30px
        span:nth-child(2)
          margin-bottom: 30px
          color: white
          font-weight: bold
        button
          +button()
          margin-top: 10px
          &:hover
            background-color: $price-green

  .clients-about
    width: 100%
    max-width: 940px
    margin: 74px auto 0 auto
    padding-left: 15px
    padding-right: 15px
    span:first-child,
    span:last-child
      display: inline-block
      width: 100%
      height: 2px
      background-color: #424242
      vertical-align: middle

    span:nth-child(2)
      color: #f4f4f4
      font-family: $roboto
      font-size: 18px
      display: block
      text-align: center
      font-weight: 500
      margin-left: 30px
      margin-right: 30px

    @media #{$desktop}
      span:first-child,
      span:last-child
        width: 30%
      span:nth-child(2)
        display: inline
  .quote
    margin: 0 auto
    width: 100%
    max-width: 396px
    line-height: 18px
    margin-top: 50px
    span:first-child
      span
        font-size: 20px
    span
      font-family: $arial
      font-size: 13px
      color: #717171
      font-weight: 400
    .name
      color: $button-green
      font-weight: 700
