@import mixin-var.sass

.photo-stream
  +dark-section()
  padding-bottom: 66px
  text-align: center
  .wrap
    +wrap()
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .box
      width: 100%
      max-width: 266px
      font-family: $roboto
      font-size: 13px
      color: #747474
      line-height: 20px
      span
        font-family: $arial
        font-weight: 700

      a
        color: $price-green
        font-weight: 400
        line-height: 20px
        text-decoration: underline

      h2
        color: white
        font-family: $roboto
        font-size: 18px
        font-weight: 700
        line-height: 60px
        text-transform: uppercase
        border-bottom: 1px solid #424242

    .box:last-child
      .photo-container
        min-height: 198px
        display: flex
        justify-content: space-between
        align-content: space-between
        flex-wrap: wrap

@media #{$desktop}
  .photo-stream
    text-align: initial
    .wrap
      justify-content: space-between
