@import mixin-var.sass

.portfolio
  min-height: 780px
  background-color: $dark-section
  padding-bottom: 20px

  .wrap
    margin: 0 auto
    width: 100%
    max-width: 1200px
    padding-left: 15px
    padding-right: 15px
    padding-top: 1px
    text-align: center

    h1
      margin-top: 62px
      margin-bottom: 20px
      color: white
      font-family: $roboto
      font-size: 36px
      font-weight: 300

    .buttons
      button
        +button-squared()
        &.active
          background-color: $price-green !important

    .project-load
      min-height: 476px
      display: flex
      align-items: center
      .photos
        margin: 40px auto 0 auto
        width: 100%
        max-width: 938px
        min-height: 462px
        display: flex
        flex-wrap: wrap
        justify-content: space-around

        figure
          height: 224px !important
          width: 224px
          margin: 0
          position: relative
          display: flex
          justify-content: center
          align-items: center
          margin-top: 14px
          overflow: hidden
          &:hover figcaption
            top: 0

          figcaption
            position: absolute
            top: 224px
            width: 100%
            height: 100%
            background-color: fade-out(gray, 0.3)
            +thumbnail()
            transition: top 200ms linear



  @media (min-width: 720px)
    .wrap
      .photos
        justify-content: space-between
