@import mixin-var.sass

.services
  min-height: 440px
  background-color: $dark-section
  .wrap
    padding-left: 15px
    padding-top: 15px
    padding-right: 15px
    max-width: 1200px
    margin: 0 auto
    color: white
    h1
      margin-top: 60px
      font-family: $roboto
      font-size: 36px
      font-weight: 300
      line-height: 20px
      text-align: center
    .serv-container
      margin-top: 50px
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      .box
        width: 182px
        height: 235px
        text-align: center
        margin: 0px auto
        h3
          font-family: $roboto
          font-size: 24px
          font-weight: 300
          line-height: 20px
        span
          color: #b3b3b3
          font-family: $arial
          font-size: 13px
          font-weight: 400
          line-height: 20px

  @media #{$desktop}
    .wrap
      .serv-container
        .box
          margin: initial
